{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.6",
    "@types/mdx": "^2.0.13",
    "@types/prismjs": "^1.26.6",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "motion": "^11.18.2",
    "next": "^16.2.6",
    "next-mdx-remote": "^6.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "overrides": {
    "@eslint/plugin-kit": "0.4.1",
    "ajv": "6.14.0",
    "brace-expansion": "^1.1.12 || ^2.0.3",
    "eslint": "9.39.4",
    "flatted": "3.4.2",
    "glob": "10.5.0",
    "mdast-util-to-hast": "13.2.1",
    "minimatch": "^3.1.5 || ^9.0.6",
    "picomatch": "^2.3.2 || ^4.0.4",
    "postcss": "8.5.15",
    "yaml": "2.8.3"
  }
}
